# AWESOME_BRO

./: .gitignore  README.md  build.gradle  settings.gradle
docker/awesome/: docker-compose.yml
docker/awesome/dump/: DUMP.sql
docker/local/: docker-compose.yml
docker/local/dump/: DUMP.sql
src/main/java/org/awesomeboro/awesome_bro/: AppConfig.java  AwesomeBroApplication.java
src/main/java/org/awesomeboro/awesome_bro/article/: Article.java  ArticleController.java  ArticleRepository.java  ArticleService.java
src/main/java/org/awesomeboro/awesome_bro/auth/: AuthController.java  AuthRepository.java  AuthService.java  AuthServiceImpl.java  Authority.java  CustomUserDetails.java  CustomUserDetailsService.java  Token.java
src/main/java/org/awesomeboro/awesome_bro/common/: BaseEntity.java
src/main/java/org/awesomeboro/awesome_bro/constant/: ErrorCode.java  LoginType.java
src/main/java/org/awesomeboro/awesome_bro/controller/: ApiResponse.java
src/main/java/org/awesomeboro/awesome_bro/dto/: ApiErrorResponse.java
src/main/java/org/awesomeboro/awesome_bro/exception/: EmailAlreadyExistsException.java  GeneralException.java  GlobalExceptionHandler.java  PasswordException.java  UserNotFoundException.java  passwordException.java
src/main/java/org/awesomeboro/awesome_bro/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  SecurityConfig.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/org/awesomeboro/awesome_bro/user/: CustomUserDetailsService.java  EmailService.java  SecurityUtil.java  User.java  (+6 more)
src/main/resources/: application.yml
src/test/java/org/awesomeboro/awesome_bro/: AwesomeBroApplicationTests.java
(+24 files in other folders)
